examplesRoot=spark_example_root


workflow_name="any_name"
nameNode=hdfs://hadoop
jobTracker=hadoop.host.ru:port
master=yarn/local[*]
mode=cluster/client
child_app="child_app_name"
queueName=any_name
PythonPath=${nameNode}/.../${examplesRoot}/python-files
input-data="${nameNode}/.../${examplesRoot}/input-data"
output-data="${nameNode}/.../${examplesRoot}/output-data"
workflowPath=${nameNode}/.../${examplesRoot}


startTime=yyyy-MM-dd'T'HH:mm'Z'
endTime=yyyy-MM-dd'T'HH:mm'Z'
step=int
coordinator_name="any_name"
timezone=zone
oozie.coord.application.path=${nameNode}/.../${examplesRoot}

oozie.use.system.libpath=true/false
