oozie.coord.application.path = hdfs://cdh631.itfbgroup.local:8020/user/usertest/lp
queueName = queue1 
nameNode= hdfs://cdh631.itfbgroup.local:8020/
startTime = 2020-02-13T00:00Z 
endTime = 2020-02-14T00:00Z 
jobTracker = cdh631.itfbgroup.local:8032 
workflowPath = hdfs://cdh631.itfbgroup.local:8020/user/usertest/lp
myCity = SanFrancisco